<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVG6Z9V');</script>
<!-- End Google Tag Manager -->


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Rubens Tapeceiro - Guaratinguetá - SP</title>
	<!-- Latest compiled and minified CSS -->
	<meta name="description" content="Rubens Tapeceiro, Guaratinguetá/SP, conserto de sofás, poltronas, cadeiras e desenvolvo bolsas e outras peças sob medida em couro, lona e outros materiais para pessoas e empresas">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli|Inconsolata&display=swap" rel="stylesheet">

<style type="text/css">
	
	
	@font-face {
    font-family: "ObjektivMk1W03-XBold";
    src: url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.eot");
    src: url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.eot?#iefix") format("embedded-opentype"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.woff2") format("woff2"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.woff") format("woff"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.ttf") format("truetype"),
    url("fonts/Objektiv Mk1 W03 XBold/Objektiv Mk1 W03 XBold.svg") format("svg");
}



#language a {position:fixed; top:10px; right:10px; text-align:right; color:#878787; font-family: 'Inconsolata';}
	
	
	h1, h2 {display: inline;}
	
	#home-page{height: 100vh; width:100%; padding-top:5%; text-align:right; background-color: #dadfe2;
		background: url(sofa-couro.webp) no-repeat left center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
  	#home-page h1{font-family: 'Playfair Display', serif; font-size: 55px; color: black; margin-right: 60px;}
  	#home-page h2{font-family: 'Muli'; font-weight: 400; font-size: 16px; color: black; margin-right: 60px;}
  	#home-page .social-btn{color: black; font-size: 30px; margin-right: 20px;}
			#home-page .social-btn-last{color: black; font-size: 30px; margin-right: 60px;}
  	#profile-page{height: 100vh; width: 100%; background-color:#D7D0D0;}
  	#profile-page h1, #work-page-1 h1, #work-page-2 h1, #work-page-21 h1{font-family: 'ObjektivMk1W03-XBold', sans-serif;  font-size: 55px; color: black;}
  	#profile-page h2, #work-page-1 h2, #work-page-2 h2, #work-page-21 h2 {font-family: 'Inconsolata'; font-weight: 400; font-size: 16px; color: black; }
  	#profile-page .text-box {padding-top: 20%; max-width: 450px; margin:0 auto}


  	#work-page-1 {height: 100vh; width: 100%; background-color: #D7D0D0;}
  	#work-page-1 .text-box {padding-top: 20%; max-width: 450px; margin:0 auto; text-align: right;}


  	#work-page-2 {height: 100vh; width: 100%; background-color: #D7D0D0;}
  	#work-page-2 .text-box {padding-top: 20%; max-width: 450px; margin:0 auto; text-align: left;}


  	#work-page-21 {height: 120vh; width: 100%; background-color: #D7D0D0;}
  	#work-page-21 .text-box {padding-top: 20%; max-width: 450px; margin:0 auto; text-align: center; padding-bottom: 20%;}


  	#work-page-3 {height: 100vh; width: 100%; background:url("iphone.jpg") no-repeat bottom #333;}
  	#work-page-3 h1{font-family: 'ObjektivMk1W03-XBold', sans-serif;  font-size: 35px; color: white;}
  	#work-page-3 .text-box {padding-top: 10%; max-width: 450px; margin:0 auto; text-align: center;}
  	#work-page-3 .iphone{margin: 0 auto; text-align: center; padding-top: 12.4%;}

  	#contact-page{height: 100vh; width: 100%; background-color: white;}
  	#contact-page h2{font-family: 'Inconsolata'; font-weight: 400; font-size: 16px; color: black; padding-left: 10px;}
  	#contact-page h1{font-family: 'Muli'; font-weight: 400; font-size: 60px; color: black; font-weight: bolder; }
  	#contact-page .text-box {padding-top: 20%; max-width: 450px; margin:0 auto}  	
	#contact-page a:hover {color: black; text-decoration: none; }
	#contact-page a:visited	{color: black; text-decoration: none; }
	#contact-page a:active {color: black; text-decoration: none; }
	#contact-page a:link {color: black; text-decoration: none; }

@media (max-device-width: 800px) and (min-device-width: 481px) {
	
		#home-page, #contact-page .text-box, #work-page-21 .text-box, #work-page-2 .text-box, #work-page-1 .text-box, #profile-page .text-box { padding-top:5%; }
		#work-page-3 .text-box { padding-top: 2%; } 
		#work-page-3 h1{font-size: 20px;}
			#contact-page h2{font-size: 33px; line-height: 1.3; }
  	#contact-page h1{font-size: 60px; line-height: 1.3; }


}


@media (max-device-width: 480px) {

#home-page h1, #profile-page h1, #work-page-1 h1, #work-page-2 h1, #work-page-21 h1, #work-page-3 h1 { font-size: 75px; }

#home-page h2, #profile-page h2, #work-page-1 h2, #work-page-2 h2, #work-page-21 h2, #work-page-3 h2 { font-size: 36px; }

#home-page .social-btn, #home-page .social-btn-last{ font-size: 50px; }


#home-page, #profile-page .text-box, #work-page-1 .text-box, #work-page-2 .text-box, #work-page-21 .text-box, #work-page-3 .text-box, #contact-page .text-box { padding-top: 40%; }
	
  	#contact-page h2{font-size: 40px; line-height: 1.5; }
  	#contact-page h1{font-size: 60px; line-height: 1.5; }

}




 
</style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVG6Z9V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		
		<div id="home-page" class="container-fluid full-page">
		
			<h1>Rubens Tapeceiro</h1>
			<br><br>
			<h2>40 anos de experiência em tapeçaria</h2>
			<br><br>
			<a href="https://wa.me/5512996408788?text=Ticket: SessionID\nOlá, vi seu contato no site." class="social-btn stgtm-social-whatsapp"><i class="fa fa-whatsapp"></i></a>
					
			<a href="tel: 01231334229" class="social-btn stgtm-social-phone"><i class="fa fa-phone"></i></a>
			<a href="mailto:contato@rubenstapeceiro.com.br" class="social-btn-last stgtm-social-mail" target="_blank"><i class="fa fa-envelope"></i></a>
			
	
		</div>
		
		<div id="profile-page" class="container-fluid full-page">
			<div class="text-box">
				<h1>Foco em qualidade.</h1>
				<br><br><br>
				<h2>
				Trabalho para alcançar o mais alto patamar de qualidade, surpreender clientes e ter orgulho do resultado final.</h2>	
			</div>
			
		</div>
		

		<div id="work-page-1" class="full-page">
			<div class="text-box">
				<h1>Conforto, funcionalidade e bom acabamento.</h1>
				<br><br><br>
				<h2>Conserto sofás, poltronas e cadeiras para pessoas e empresas. Desenvolvo bolsas e outras peças sob medida, sempre com foco em criar produtos funcionais, resistentes e elegantes.</h2>
			</div>
		</div>

		
		<div id="work-page-2" class="full-page">
			<div class="text-box">
				<h1>Costura, couro, marcenaria e pintura.</h1>
				<br><br><br>
				<h2>Utilizo máquinas e técnicas de alta qualidae para desenvolver soluções que envolvam madeira, costura, couro, soldagem e pintura, entregando assim, a solução completa.
				</h2>
			</div>
		</div>		
		

		<div id="work-page-21"  class="full-page">
			<div class="text-box">
				<h1>Visão de trabalho.</h1>
				<br><br><br>
				<h2>Trabalhos primorosos agradam aos clientes, apresentam bom custo-benefício e alta durabilidade. São fruto de técnica, experiência e atenção aos detalhes.
				</h2>
			</div>
		</div>		
		


		<div id="contact-page"  class="full-page">
			<div class="text-box">
				<h1>Guaratinguetá/SP</h1><br><br>
				<h2>
				Rua Tamandaré, 1062.
				</h2>
				<br>
				<h2>
				<a href="tel: 01231334229" class="gtm-phone-link">12 3133-4229</a>
				</h2>
				<br>
				<h2>
				<a href="mailto:contato@rubenstapeceiro.com.br" class="gtm-email-link">contato@rubenstapeceiro.com.br</a>
				</h2>
			<br>
			</div>
			

		
	
	</div>
</body>

</html>
